<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="activity"
            type="com.kt.maps.sample.example.layer.LineLayerVectorSourceActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kt.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clipToPadding="false"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/basic_button_shape"
                android:padding="4dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- opacity -->
                <TextView
                    android:id="@+id/opacity_slider_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opacity_text"
                    android:textSize="12sp"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/opacity_slider"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    style="@style/SliderStyle"
                    app:layout_constraintTop_toTopOf="parent"
                    android:valueFrom="0.0"
                    android:valueTo="1.0"
                    android:stepSize="0.1" />

                <!-- width -->
                <TextView
                    android:id="@+id/width_slider_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/width_text"
                    android:textSize="12sp"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/width_slider"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    style="@style/SliderStyle"
                    app:layout_constraintTop_toTopOf="parent"
                    android:valueFrom="0.0"
                    android:valueTo="30.0"
                    android:stepSize="1" />

                <!-- color -->
                <TextView
                    android:id="@+id/color_slider_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color_text"
                    android:textSize="12sp"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/color_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/basic_button_shape_pressed"
                    android:orientation="vertical">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/color_r_slider"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        style="@style/SliderStyle"
                        android:valueFrom="0"
                        android:valueTo="255"
                        android:stepSize="1" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/color_g_slider"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        style="@style/SliderStyle"
                        android:valueFrom="0"
                        android:valueTo="255"
                        android:stepSize="1" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/color_b_slider"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        style="@style/SliderStyle"
                        android:valueFrom="0"
                        android:valueTo="255"
                        android:stepSize="1" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/line_cap_spinner"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp" />

                <Spinner
                    android:id="@+id/line_join_spinner"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp" />

                <!--            <Spinner-->
                <!--                android:id="@+id/line_translate_anchor_spinner"-->
                <!--                android:layout_width="140dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:paddingVertical="10dp"-->
                <!--                android:paddingStart="10dp"/>-->

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>