<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="activity"
            type="com.kt.maps.sample.example.interaction.MapExtentActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_all_gestures_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kt.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ktmap_setZoom="6"
            app:ktmap_minZoom="6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
